html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body, input , select,textarea{
  font-size: 1.6rem;
  font-family:  Helvetica, sans-serif;
}

body, #root{
  height: 100vh;
  margin: 0;
}
.grid-container{
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

header{
  grid-area: header;
  background-color:#203040;
  color: white;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
header a{
  color: white ;
  text-decoration: none;
  display: block;
}
main{
  grid-area: main;
  background-color: brown;
}

footer{
  grid-area: footer;
  background-color:#203040;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content{
  display: flex;
}
.main{
  flex: 3;
  background-color: yellow;
}
.sidebar{
  flex:1;

  background-color: olivedrab;
}
a img{
  height: 378px;
  width: 300px;
}

ul li {
  list-style: none;
  margin: 8px;
}
.products{
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product-price{
  display: flex;
  justify-content: space-around;
}
ul li a {
  display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.button{
  padding: 7px;
  background-color:#cce;
  cursor: pointer;
border-radius: 5px;
font-size: 17px;
}

.button:hover{
  background-color: orangered;
}

.filter{
  display: flex;
    justify-content: space-around;
    border-bottom: solid rgb(181, 181, 241);
    padding: 10px;
    margin: 5px;
    margin-left: 34px;
    margin-right: 34px;
}
.filter-result,.filter-sort,.filter-size{
  padding: 5px;
  flex: 1;
}